<!-- Website made by:
Mohammad Islam
Brandon Walters
Adam Mcdaniel
Mike Soare
Logan Wrinkle

With the support and help of
Joel Smith - AP CSP teacher

*A South Doyle High School owned website* -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic needs
=========================================================================== -->
  <!--Tab Icon-->
  <link rel="icon" href="../images/SDorgicon.png">
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <meta name="keywords" content="Soknorobo,Soknorobo.com, Sokno, Robotics, SDHS, sdhs,first,first Robotics,competition,robots,south, south Doyle, Doyle, Knoxville,6517,#6517,team6517, team#6517,team #6517,Tweets from South Doyle Robotics,SDHS_Robotics,FIRST Robotics,South Doyle Robotics,Team, TeamFTW,FTW, The Blue Alliance,robot,Knox County Schools,Argosy Foundation,Consolidated Nuclear Security,UT-Battelle,TVA,Spencer Pro Diesel,Jupiter Entertainment,DeRoyal,,Ryerson Steel,SoKno Market,Red Arrow Industries LLC ">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">


  <!-- CSS
========================================================================== -->

  <!-- this css is for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- this css is for the whole site made by us -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!-- this css is for the sidebar -->
  <link rel="stylesheet" type="text/css" href="../css/sidebar.css" />
  <!-- this css adds icons which can be found by googling awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- Tab Titile
========================================================================== -->
  <title>Robotics/Sponsors</title>


</head>

<body>

  <!-- Header
========================================================================== -->

  <div id="heading">
    <h1 id="logo">
    SDHS Robotics
    </h1>
  </div>


  <!-- Body Class
========================================================================== -->

  <div id="body">

    <!--profile image-->
    <div class="hover-active">
      <div class="hover-active">
        <div class="home-image">
          <a href="../index">
            <img title="Robotics/Home" id="profile" src="../images/img.jpg" />
          </a>
          <br>
        </div>
      </div>
    </div>




    <!--sponsors Tab
    ==========================================================================-->
    <!--Platinum Sponsors: Knox County Schools   , Argosy Foundation
Gold Sponsors: Consolidated Nuclear Security    , UT-Battelle   , TVA
Silver Sponsors: Spencer Pro Diesel   , Aloca   , Jupiter Entertainment   , DeRoyal   , Ryerson Steel
Donors: SoKno Market    , Red Arrow Industries LLC. -->
    <div id="Sponsors">
      <div class="info">
        <h1 class="info_sub">Sponsors</h1>
      </div>

      <div class="continer" id="platinumdiv">
        <h2><center>Platinum Sponsors</center></h2>

        <div class="col-xs-12 col-sm-6 col-md-6">
          <h4>Knox County Schools</h4>
          <a href="https://www.knoxschools.org/"><img class="img-responsive platinum-img" src="../sponsors/knoxschools.png"></a>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6">
          <h4>Argosy Foundation</h4>
          <a href="http://www.argosyfnd.org/"><img class="img-responsive platinum-img" src="../sponsors/Argosy.png"></a>
          <br>
        </div>
      </div>

      <div id="golddiv">
        <h2><center>Gold Sponsors</center></h2>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>Consolidated Nuclear Security</h3>
          <a href="http://cns-llc.us/"><img class="img-responsive gold-img" src="../sponsors/CNS.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>UT-Battelle</h3>
          <a href="http://www.ut-battelle.org/"><img class="img-responsive gold-img" src="../sponsors/UT_Battelle.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>TVA</h3>
          <a href="https://www.tva.gov/"><img class="img-responsive gold-img" src="../sponsors/tva.png"></a>
          <br>
        </div>
      </div>

      <div id="silverdiv">
        <h2><center>Silver Sponsors</center></h2>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>Spencer Pro Diesel</h3>
          <a href="https://www.spencersprodiesel.com/"><img class="img-responsive silver-img" src="../sponsors/fakespencerlogo.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>Jupiter Entertainment</h3>
          <a href="https://www.jupiterent.com/"><img class="img-responsive silver-img" src="../sponsors/jupiter.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>Aloca</h3>
          <a href="https://www.alcoa.com/global/en/home.asp"><img class="img-responsive silver-img" src="../sponsors/Alcoa.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>DeRoyal</h3>
          <a href="http://www.deroyal.com/"><img class="img-responsive silver-img" src="../sponsors/DeRoyal.png"></a>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>Ryerson Steel</h3>
          <a href="https://www.ryerson.com/en"><img class="img-responsive silver-img" src="../sponsors/Ryerson.png"></a>
        </div>
      </div>

      <div id="donorsdiv">
        <h2><center>Donors</center></h2>

        <div class="col-xs-12 col-sm-6 col-md-6">
          <h3>SoKno Market</h3>
          <a href="http://www.soknomarket.com/"><img class="img-responsive donors-img" src="../sponsors/soknoMarket.png"></a>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6">
          <h3>Red Arrow Industries LLC.</h3>
          <a href="https://redarrowindustries.com/"><img class="img-responsive donors-img"  src="../sponsors/redArrow.png"></a>
        </div>
      </div>
    </div>
  </div>
  <!--/#sponsors Tab
    ==========================================================================-->


  <!--fancy-sidebar
	==========================================================================-->

  <!-- sidebar navigation -->
  <div id="wrapper">
    <div class="overlay hamburger is-closed" data-toggle="offcanvas"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav" data-toggle="offcanvas">
        <li class="sidebar-brand">
          <a href="#" id="sidebar_Robotics" class="hamburger is-closed">
						<i class="fa fa-smile-o" style="color:green;" aria-hidden="true"></i>
						Robotics
					</a></li>
        <!-- active tab -->
        <!-- same as navbar-nav -->
        <li id="sidebar-items" class="active" title="Robotics/Home"><span><a href="../index" class="hamburger is-closed">
						<i class="fa fa-home" aria-hidden="true"></i>
						Home
          </a>
          </span>
        </li>

        <!-- Inactive tabs -->
        <li id="sidebar-items" title="Robotics/Social"><span><a href="../pages/social" class="hamburger is-closed">
							<i class="fa fa-share-square-o" aria-hidden="true"></i>
							Social
            </a>
          </span>
        </li>

        <li id="sidebar-items" title="Robotics/About"><span><a href="../pages/about" class="hamburger is-closed">
								<i class="fa fa-info-circle" aria-hidden="true"></i>
								About
              </a>
            </span>
        </li>

        <li id="sidebar-items" title="Robotics/About"><span><a href="../pages/first" class="hamburger is-closed">
								<img style="width:15px;" src="../sponsors/firstnotext.png" alt="f ">
								First
              </a>
            </span>
        </li>

        <li id="sidebar-items" title="Robotics/About"><span><a href="../pages/sponsors" class="hamburger is-closed">
                <i class="fa fa-link" aria-hidden="true"></i>
                Sponsors
              </a>
            </span>
        </li>

        <li id="sidebar-items" title="Robotics/Donate"><span><a href="../pages/donate" class="hamburger is-closed">
  							<i class="fa fa-money" aria-hidden="true"></i>
  							Donate
              </a>
            </span>
        </li>

        <li id="sidebar-items" title="Robotics/The Team"><span><a href="../pages/team" class="hamburger is-closed">
								<i class="fa fa-users" aria-hidden="true"></i>
								The Team
              </a>
            </span>
        </li>

        <li id="sidebar-items" title="Robotics/Join"><span onclick="topFunction()"><a href="#" class="hamburger is-closed">
								<i class="fa fa-sign-in" aria-hidden="true"></i>
								Join
              </a>
            </span>
        </li>
      </ul>

      </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <div id="page-content-wrapper">
      <!-- <button type="button" class="hamburger is-closed" data-toggle="offcanvas"> -->
      <div id="menu_button">
        <button type="button" id="hamburger" class="hamburger is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
      </div>
    </div>

    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <!--/#fancy-sidebar
==========================================================================-->


  <!--Footer
	==========================================================================-->
  <div id="footer">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-2x" id="up_scroll" aria-hidden="true"></i>
      </button>

    <!-- scroll up button
      	========================================================================== -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-2x" id="up_scroll" aria-hidden="true"></i>
      		</button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
          document.getElementById("myBtn").style.display = "block";
          document.getElementById("hamburger").style.visibility = "hidden";
        } else {
          document.getElementById("myBtn").style.display = "none";
          document.getElementById("hamburger").style.visibility = "visible";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        $("html, body").animate({
          scrollTop: 0
        }, "slow");
        // document.body.scrollTop = 0;
        // document.documentElement.scrollTop = 0;
      }
    </script>


    <a href="https://www.knoxschools.org/southdoylehs">
      <h3 title="Navigate to South Doyle Homepage" id="footer-title">South-Doyle High School</h3>
    </a>
    <p id="address">
      <a href="https://goo.gl/maps/YqMqu23H3eJ2">
					<span title="Open map" id="address"><b>Physical Address:</b> 2020 Tipton Station Road, Knoxville, TN 37920</span>
				</a>
    </p>
    <br>
    <span id='phone'>
				<b>Main Phone: </b> <a href="tel:8655774475">865.577.4475</a>
				<span id='fax'>
					<b>Fax: </b> <a href="tel:8655774540">865.577.4540</a>
				</span>
    </span>
  </div>
  <!--/#Footer
	==========================================================================-->




  <!-- All scripts goes here
	==========================================================================-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- hmmm.... I don't know maybe you'll need to find out yourself-->
  <script src="../js/38384040373937396665.js"></script>

  <!-- all other javascript by us -->
  <script src="../js/robotics.js"></script>

</body>

</html>
