<!-- Website made by:
Mohammad Islam
Brandon Walters
Adam Mcdaniel
Mike Soare
Logan Wrinkle

With the support and help of
Joel Smith - AP CSP teacher

*A South Doyle High School owned website* -->

<!DOCTYPE html>
<html lang="en">

<head>

  <!--Tab Icon-->
  <link rel="icon" href="../images/SDorgicon.png">
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--  										 -->
  <!--All CSS links goes here-->
  <!--  										 -->

  <!-- this css is for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- this css is for the whole site made by us -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!-- this css is for the sidebar -->
  <link rel="stylesheet" type="text/css" href="../css/sidebar.css" />
  <!-- this css is for the social tab -->
  <link rel="stylesheet" type="text/css" href="../css/social-tab.css" />
  <!-- this css adds icons which can be found by googling awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!--Tab title-->
  <title>Robotics</title>

</head>

<body>

  <!--  														-->
  <!-- 						Header						-->
  <!--  														-->

  <div id="heading">
    <h1>
			SDHS Robotics
		</h1>
  </div>





  <!--  														-->
  <!-- 					Body Class					-->
  <!--  														-->


  <!--profile image-->
  <a href="../index.html">
    <div class="hover-active">
      <div class="hover-active">
        <div class="home-image">
          <img href="../index.html" title="Robotics/Home" id="profile" src="../images/img.jpg" />
          <br>
        </div>
      </div>
  </a>


  <div class="nav nav-tabs">

    <!-- Tab contents -->

    <div class="tab-content">


      <!--  														-->
      <!-- 				The team Tab					-->
      <!--  														-->
      <div id="Team">
        <div class="info">

          <h2 class="info_sub">Gallery</h2>
          <div id="gallery">
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4622.JPG" alt="the team" width="300" height="200" onclick="openModal();currentSlide(1);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 2 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4556.JPG" alt="trophie" width="600" height="400" onclick="openModal();currentSlide(2);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 3 -->
            <div class="responsive">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4574.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(3);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 4 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4581.JPG" alt="trophie" width="600" height="400" onclick="openModal();currentSlide(4);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 5 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4717.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(5);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 6 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4618.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(6);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 7 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4718.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(7);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 8 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4527.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(8);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 9 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4684.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(9);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 10 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4749.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(10);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 11 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4654.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(11);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>

            <!-- 12 -->
            <div class="responsive raw">
              <div class="gallery">
                <img id="gallery-image" src="../images/IMG_4657.JPG" alt="The team" width="600" height="400" onclick="openModal();currentSlide(12);disableScroll()" class="hover-shadow cursor">
                <!--<div class="desc">Add a description of the image here</div>-->
              </div>
            </div>
          </div>


          <!-- the slideshow preview -->
          <!-- THE CLOSE BUTTON -->
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal();enableScroll()"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
            <div class="modal-content">

              <!-- slide 1 -->
              <div class="mySlides">
                <div class="numbertext">1 / 12</div>
                <img src="../images/IMG_4622.JPG" style="width:100%">
              </div>

              <!-- slide 2 -->
              <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                <img src="../images/IMG_4556.JPG" style="width:100%">
              </div>

              <!-- slide 3 -->
              <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                <img src="../images/IMG_4574.JPG" style="width:100%">
              </div>

              <!-- slide 4 -->
              <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                <img src="../images/IMG_4581.JPG" style="width:100%">
              </div>

              <!-- slide 5 -->
              <div class="mySlides">
                <div class="numbertext">5 / 12</div>
                <img src="../images/IMG_4717.JPG" style="width:100%">
              </div>

              <!-- slide 6 -->
              <div class="mySlides">
                <div class="numbertext">6 / 12</div>
                <img src="../images/IMG_4618.JPG" style="width:100%">
              </div>

              <!-- slide 7 -->
              <div class="mySlides">
                <div class="numbertext">7 / 12</div>
                <img src="../images/IMG_4718.JPG" style="width:100%">
              </div>

              <!-- slide 8 -->
              <div class="mySlides">
                <div class="numbertext">8 / 12</div>
                <img src="../images/IMG_4527.JPG" style="width:100%">
              </div>

              <!-- slide 9 -->
              <div class="mySlides">
                <div class="numbertext">9 / 12</div>
                <img src="../images/IMG_4684.JPG" style="width:100%">
              </div>

              <!-- slide 10 -->
              <div class="mySlides">
                <div class="numbertext">10 / 12</div>
                <img src="../images/IMG_4749.JPG" style="width:100%">
              </div>

              <!-- slide 11 -->
              <div class="mySlides">
                <div class="numbertext">11 / 12</div>
                <img src="../images/IMG_4654.JPG" style="width:100%">
              </div>

              <!-- slide 12 -->
              <div class="mySlides">
                <div class="numbertext">12 / 12</div>
                <img src="../images/IMG_4657.JPG" style="width:100%">
              </div>

              <!-- left and right buttons -->
              <a class="prev" id="prev" onclick="plusSlides(-1)"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
              <a class="next" id="next" onclick="plusSlides(1)"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <!-- thumbnail preview -->
              <!-- slide thumbnail 1 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4622.JPG" style="width:100%" onclick="currentSlide(1)" alt="team">
              </div>
              <!-- slide thumbnail 2 -->

              <div class="column">
                <img class="demo cursor" src="../images/IMG_4556.JPG" style="width:100%" onclick="currentSlide(2)" alt="team">
              </div>

              <!-- slide thumbnail 3 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4574.JPG" style="width:100%" onclick="currentSlide(3)" alt="team">
              </div>

              <!-- slide thumbnail 4 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4581.JPG" style="width:100%" onclick="currentSlide(4)" alt="team">
              </div>

              <!-- slide thumbnail 5 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4717.JPG" style="width:100%" onclick="currentSlide(5)" alt="team">
              </div>

              <!-- slide thumbnail 6 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4618.JPG" style="width:100%" onclick="currentSlide(6)" alt="team">
              </div>

              <!-- slide thumbnail 7 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4718.JPG" style="width:100%" onclick="currentSlide(7)" alt="team">
              </div>

              <!-- slide thumbnail 8 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4527.JPG" style="width:100%" onclick="currentSlide(8)" alt="team">
              </div>

              <!-- slide thumbnail 9 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4684.JPG" style="width:100%" onclick="currentSlide(9)" alt="team">
              </div>

              <!-- slide thumbnail 10 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4749.JPG" style="width:100%" onclick="currentSlide(10)" alt="team">
              </div>

              <!-- slide thumbnail 11 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4654.JPG" style="width:100%" onclick="currentSlide(11)" alt="team">
              </div>

              <!-- slide thumbnail 12 -->
              <div class="column">
                <img class="demo cursor" src="../images/IMG_4657.JPG" style="width:100%" onclick="currentSlide(12)" alt="team">
              </div>
            </div>
          </div>

          <script>
            // gallery slideshow
            function openModal() {
              document.getElementById('myModal').style.display = "block";
            }

            function closeModal() {
              document.getElementById('myModal').style.display = "none";
            }

            // prev and next button function
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            document.addEventListener("keyup", function(e) {
              var key = e.which || e.keyCode;
              switch (key) {
                //left arrow
                case 37:
                  document.getElementById("prev").click();
                  break;
                  //right arrow
                case 39:
                  document.getElementById("next").click();
                  break;
              }
            });

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {
                slideIndex = 1
              }
              if (n < 1) {
                slideIndex = slides.length
              }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              captionText.innerHTML = dots[slideIndex - 1].alt;
            }
          </script>

        </div>
      </div>
      <!--  														-->
      <!-- 			/#The team Tab					-->
      <!--  														-->

      <!--  														-->

    </div>
    <!--Tab content ends here-->
    <!--div content ends here-->
  </div>

  <!--fancy-sidebar
==========================================================================-->

  <!-- sidebar navigation -->
  <div id="wrapper">
    <div class="overlay hamburger is-closed" data-toggle="offcanvas"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav" data-toggle="offcanvas">
        <li class="sidebar-brand">
          <a href="#" id="sidebar_Robotics" class="hamburger is-closed">
          <i class="fa fa-smile-o" style="color:green;" aria-hidden="true"></i>
          Robotics
        </a></li>
        <!-- active tab -->
        <!-- same as navbar-nav -->
        <li id="sidebar-items" class="active" title="Robotics/Home"><span><a href="../index.html" id='resume' class="hamburger is-closed">
          <i class="fa fa-home" aria-hidden="true"></i>
          Home</a></span></li>

        <!-- Inactive tabs -->
        <li id="sidebar-items" title="Robotics/Social"><span><a href="../pages/social.html" id='pause' class="hamburger is-closed">
            <i class="fa fa-share-square-o" aria-hidden="true"></i>
            Social</a></span></li>

        <li id="sidebar-items" title="Robotics/About"><span><a href="../pages/about.html" id='pause_1' class="hamburger is-closed">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
              About</a></span></li>

        <li id="sidebar-items" title="Robotics/Donate"><span><a href="../pages/donate.html" id='pause_2' class="hamburger is-closed">
                <i class="fa fa-money" aria-hidden="true"></i>
                Donate</a></span></li>

        <li id="sidebar-items" title="Robotics/The Team"><span onclick="topFunction()"><a href="#" id='pause_3' class="hamburger is-closed">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  The Team</a></span></li>

        <li id="sidebar-items" title="Robotics/Join"><span><a href="../pages/join.html" id='pause_4' class="hamburger is-closed">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    Join</a></span></li>
      </ul>

      </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <div id="page-content-wrapper">
      <!-- <button type="button" class="hamburger is-closed" data-toggle="offcanvas"> -->
      <div id="menu_button">
        <button type="button" id="hamburger" class="hamburger is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>
      </div>
    </div>

    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!--/#fancy-sidebar
==========================================================================-->




  <!--  														-->
  <!-- 						Footer 						-->
  <!--  														-->
  <div id="footer">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-2x" id="up_scroll" aria-hidden="true"></i>
</button>


    <a href="https://www.knoxschools.org/southdoylehs">
      <h3 title="Navigate to South Doyle Homepage" id="footer-title">South-Doyle High School</h3>
    </a>
    <p id="address">
      <a href="https://goo.gl/maps/YqMqu23H3eJ2">
					<span title="Open map" id="address"><b>Physical Address:</b> 2020 Tipton Station Road, Knoxville, TN 37920</span>
				</a>
    </p>
    <br>
    <span id='phone'>
				<b>Main Phone: </b> <a href="tel:8655774475">865.577.4475</a>
				<span id='fax'>
					<b>Fax: </b> <a href="tel:8655774540">865.577.4540</a>
				</span>
    </span>
  </div>
  <!--  														-->
  <!-- 					/#Footer 						-->
  <!--  														-->




  <!-- 											-->
  <!-- All scripts goes here-->
  <!--  										-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- twitter -->
  <script src="https://platform.twitter.com/widgets.js" async></script>


  <!-- hmmm.... I don't know maybe you'll need to find out yourself-->
  <script src="../js/38384040373937396665.js"></script>

  <!-- all other javascript by us -->
  <script src="../js/robotics.js"></script>

</body>

</html>
